.caseroul-image-style {
  /* box-sizing: border-box;
  width: 159px;
  border: 1px solid #000000;
  border-radius: 12px; */
}

.caseroul-image-description {
  text-align: center;
}

.div-home {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
height: 25vh;
  align-self: center;
  align-content: center;
  text-align: center;
  margin-left: 20px;
}

/* .div-carousel { 
   display: flex; 
   flex-wrap: wrap; 
   padding-left: 15px;
   padding-top: 20px;
  /* justify-content: space-evenly;  */
/* }  */

.slick-list {
  /* display: flex;
  flex-wrap: wrap; */
}

/* .swiper-container{
  display: flex;
  flex-wrap: wrap;
} */

/* CustomCarousel.css */

.custom-carousel {
  /* Add your custom styles here */
}

.carousel-wrap {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: center; */
}

.image-wrap {
  /* flex: 0 0 25%; Adjust the percentage to control the width of each image */
  padding: 10px;
  /* box-sizing: border-box; */
}

.caseroul-image-style {
  /* Add your custom styles for the image */

  /* box-sizing: border-box; */
  width: 159px;
  border: 1px solid #000000;
  border-radius: 12px;
}

.caseroul-image-description {
  /* Add your custom styles for the image description */
}

/* Add more custom CSS rules as needed */

.images-styling {
  /* display: flex; */
  /* padding: 8px; */
  /* flex-wrap: wrap; */

  /* justify-content: center; */
  /* display: flex;
 /* width: 55px; */
  /* flex-direction: column;  */
  /* background-color: rebeccapurple; */
}

